<IfModule mod_rewrite.c>
	RewriteEngine On

	RewriteCond %{HTTPS} !=on

	# redirect all trafic to https
	RewriteCond %{ENV:HTTPS} !=on
	RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]

	# redirect http-git requests to git-http-server
	RewriteCond %{REQUEST_URI} .*\.(git)
	RewriteRule .* http://127.0.0.1:[your git-http port]%{REQUEST_URI} [P,QSA]

	# redirect any other traffic to unicorn
	RewriteBase /
	RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
	RewriteRule .* http://127.0.0.1:[your unicorn port]%{REQUEST_URI} [P,QSA]
</IfModule>

RequestHeader set X-Forwarded-Proto https
