<IfModule mod_rewrite.c>
	RewriteEngine On

	RewriteCond %{HTTPS} !=on

	# redirect all trafic to https
	RewriteCond %{ENV:HTTPS} !=on
	RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]

	# don't escape encoded characters in api requests
	RewriteCond %{REQUEST_URI} ^/api/v3/.*
	RewriteRule .* http://127.0.0.1:[your gitlab-workhorse port]%{REQUEST_URI} [P,QSA,NE]

	# redirect file download requests to gitlab-workhorse
	RewriteCond %{REQUEST_URI} .*\.(git|zip) [OR]
	RewriteCond %{REQUEST_URI} .*/raw/
	RewriteRule .* http://127.0.0.1:[your gitlab-workhorse port]%{REQUEST_URI} [P,QSA]

	# redirect any other traffic to unicorn
	RewriteBase /
	RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
	RewriteRule .* http://127.0.0.1:[your unicorn port]%{REQUEST_URI} [P,QSA]
</IfModule>

RequestHeader set X-Forwarded-Proto https
RequestHeader set X-Forwarded-Ssl on