<IfModule mod_rewrite.c>
	RewriteEngine On

	RewriteCond %{HTTPS} !=on
	RewriteCond %{ENV:HTTPS} !=on
	RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]

	RewriteBase /
	RewriteRule ^(.*)$ http://127.0.0.1:[Port]/$1 [P]
</IfModule>

RequestHeader set X-Forwarded-Proto https

#deactivated since security concerns: https://issues.apache.org/bugzilla/show_bug.cgi?id=53219
# <IfModule mod_deflate.c>
#	 AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript
# </IfModule>
